NODE_ENV=development
PORT=8082
MONGODB_URL=mongodb+srv://Ajaydata:Ajaydata@cluster0.bfdwtif.mongodb.net/qkart?retryWrites=true
JWT_SECRET = qkartbackendscretJWTKey
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
